{
  "version": 2,
  "regions": ["fra1"],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist/public"
      }
    },
    {
      "src": "server/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server/**/*.ts", "shared/**"],
        "excludeFiles": [
          "node_modules/@radix-ui/**",
          "node_modules/react/**",
          "node_modules/react-dom/**",
          "node_modules/lucide-react/**",
          "node_modules/@tanstack/**",
          "node_modules/wouter/**",
          "**/*.log",
          "**/*.git",
          "**/*.env",
          "**/*.md",
          "**/*.test.js",
          "**/*.spec.js",
          "**/*.snap",
          "**/*.d.ts",
          "*.lock",
          "*.yml",
          "*.yaml",
          "*.toml",
          "*.local",
          "*.map",
          "**/docs/**",
          "**/examples/**",
          "**/test/**",
          "**/_test/**",
          "**/.bin/**",
          "**/dist-esnext/**",
          "**/dist-legacy/**",
          "**/esm/**",
          "**/typings/**",
          "**/coverage/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.ts"
    },
    {
      "src": "/(.*\\.[^/]*)$",
      "dest": "client/dist/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/public/index.html"
    }
  ],  
  "installCommand": "rm -rf node_modules && rm package-lock.json || true && npm install --force",
  "buildCommand": "npm run build:frontend"
}
